# TemplaterExamples

./: .gitignore  AssemblyInfo.cs  README.md  Templater.sln  TemplaterJson.sln  TemplaterServer.sln  pom.xml
.nuget/: NuGet.Config  NuGet.targets
Advanced/: README.md
Advanced/CsvStreaming/: CsvStreaming.csproj  Readme.md  packages.config  pom.xml
Advanced/DepartmentReport/: DepartmentReport.csproj  Program.cs  Readme.md  packages.config  pom.xml  result.xlsx
Advanced/DoubleProcessing/: DoubleProcessing.csproj  Program.cs  Readme.md  pom.xml  result.xlsx
Advanced/DoubleProcessing (.NET)/: DoubleProcessing.csproj  Program.cs  ResizeWithNesting.xlsx
Advanced/PowerQuery/: PowerQuery.csproj  Readme.md  packages.config  pom.xml
Advanced/SalesOrderMVP (.NET)/: App.config  App.xaml  App.xaml.cs  Readme.md  (+9 more)
Advanced/TemplaterServer/: .project  Dockerfile  Readme.md  TemplaterServer.csproj  pom.xml  templater.lic
Advanced/TemplaterServer (Java)/: Readme.md  pom.xml  run-example.bat  run-example.sh
Advanced/TemplaterServer (Java)/resources/: TemplaterView.html
Advanced/TemplaterServer (Java)/resources/examples/: BeerList.docx.json  Benchmark.xlsx.json  Label.docx.json  MyMap.docx.json  Nesting.docx.json  Pushdown.xlsx.json  SalesOrderItem.docx.json  Scorecard.xlsx.json
Advanced/TemplaterServer (Java)/resources/js/: app.js
Advanced/TemplaterServer (Java)/resources/templates/: Benchmark-range.xlsx  Charts.docx  Collapse.docx  ExternalLinks.docx  MyMap.docx  Nesting.docx  Pushdown.xlsx  SalesOrderItem.docx
Advanced/TemplaterServer (Java)/src/main/java/hr/ngs/templater/: TemplaterServer.java
Advanced/TemplaterServer (Java)/src/main/resources/: default.html  index.html
Advanced/TemplaterServer/resources/examples/: BoardReport.pptx.json  Charts.docx.json  Collapse.docx.json  DynamicResize.docx.json  ExternalLinks.docx.json  Formulas.xlsx.json  Groceries.docx.json  Resume.docx.json  Scorecard.xlsx.json
Advanced/TemplaterServer/resources/js/: app.js
Advanced/TemplaterServer/resources/static/: bootstrap-custom.min.css  style.css  ui-ace.min.js
Advanced/TemplaterServer/resources/templates/: Benchmark.xlsx  BoardReport.pptx  DynamicResize.docx  Formulas.xlsx  Groceries.docx  Label.docx  Resume.docx  Scorecard.xlsx
Advanced/TemplaterServer/src/: Aspose.cs  DictionaryConverter.cs  LibreOffice.cs  PdfConverter.cs  Program.cs  SharedResource.cs  Spire.cs  Startup.cs  TemplaterController.cs
Advanced/TemplaterServer/src/main/java/hr/ngs/templater/: TemplaterServer.java
Advanced/TemplaterServer/src/main/java/hr/ngs/templater/server/: Aspose.java  LibreOffice.java  PdfConverter.java  Spire.java  TemplaterServer.java
Advanced/TemplaterServer/template/: default.html  index.html
BeerList (Scala)/: BeerList.docx  BeerListResult.docx  build.sbt  run-example.bat  run-example.sh
Beginner/: README.md
Beginner/AndroidExample/app/: build.gradle
Beginner/AndroidExample/app/src/androidTest/java/hr/ngs/templater/example/: ExampleInstrumentedTest.java
Beginner/AndroidExample/app/src/main/: AndroidManifest.xml
Beginner/AndroidExample/app/src/main/java/hr/ngs/templater/example/: MainActivity.java  Templater.java
Beginner/AndroidExample/app/src/main/res/layout/: content_main.xml
Beginner/AndroidExample/app/src/main/res/menu/: menu_main.xml
Beginner/AndroidExample/app/src/main/res/raw/: template.docx
Beginner/AndroidExample/app/src/main/res/values/: strings.xml
Beginner/AndroidExample/app/src/test/java/hr/ngs/templater/example/: ExampleUnitTest.java
Beginner/MapExample (Java)/: MyMap.docx  MyMapResult.docx  Readme.md  pom.xml  result.docx  run-example.bat  run-example.sh
Beginner/MapExample (Java)/src/main/java/hr/ngs/templater/example/: MapExample.java
Beginner/MapExample (Java)/src/main/resources/: MyMap.docx
Beginner/PivotExample (Java)/: Readme.md  pom.xml
Beginner/PivotExample (Java)/src/main/java/hr/ngs/templater/example/: PivotExample.java
Beginner/PivotExample (Java)/src/main/resources/: Pivot.xlsx
DynamicResize/: .classpath  .project  GroceryListResult.docx  README.txt  ReleaseDate.txt  pom.xml  run-example.bat  run-example.sh
DynamicResize (Java)/: GroceryList.docx  GroceryListResult.docx  README.txt  pom.xml  run-example.bat  run-example.sh
DynamicResize/src/main/java/hr/ngs/templater/example/: DynamicResize.java
ExchangeRates/: CustomGroupBox.cs  ExchangeRateGraph.Designer.cs  ExchangeRateGraph.cs  ExchangeRates.csproj  ExchangeRates.sln  Program.cs  Threading.cs
FoodOrder/: FoodOrder.sln
IsoCountries/: IsoCountries.csproj  IsoCountries.sln  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReportEngine.cs  Threading.cs  WebCountries.cs  frmCountries.Designer.cs  frmCountries.cs  frmCountries.resx  template.xlsx
ListExample/: .project  pom.xml  run-example.bat  run-example.sh
ListExample (Java)/: MyList.docx  MyListResult.docx  pom.xml  run-example.bat  run-example.sh
MapExample/: .classpath  .project  MyMap.docx  MyMapResult.docx  pom.xml  run-example.bat  run-example.sh
MapExample (Java)/: MyMap.docx  MyMapResult.docx  pom.xml  run-example.bat  run-example.sh
MapExample (Java)/src/main/java/hr/ngs/templater/example/: Gun.java  Kills.java  MapExample.java
MapExample/src/main/java/hr/ngs/templater/example/: Gun.java  Kills.java  MapExample.java
NamedRange (Java)/: ScorecardResult.xlsx  build.xml  run-example.bat  run-example.sh
NamedRange (Java)/src/hr/ngs/templater/example/: BetaClause.java  NamedRangeExample.java  Scorecard.java
PushDownExample/: .classpath  .project  MyTable.xlsx  ReleaseDate.txt  build.xml  ivy.xml  run-example.bat  run-example.sh
PushDownExample (Java)/: MyTableResult.xlsx  build.xml  ivy.xml  run-example.bat  run-example.sh
ResultSetExample/: .classpath  .project  MyCoffeeTable.xlsx  README.txt  build.xml  ivy.xml  run-example.bat  run-example.sh
ResultSetExample (Java)/: MyCoffeeTableResult.xlsx  README.txt  build.xml  ivy.xml  run-example.bat  run-example.sh
RunAll/: Program.cs  RunAll.csproj
SalesOrderMVP/: SalesOrderMVP.csproj  SalesOrderMVP.sln  Shell.xaml
(+427 files in other folders)
