<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hr.ngs.templater.examples</groupId>
    <artifactId>templater-examples</artifactId>
    <version>6.0.0</version>
    <packaging>pom</packaging>
    <url>https://github.com/ngs-doo/TemplaterExamples</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>Beginner/SimpleDocument</module>
        <module>Beginner/SimpleSpreadsheet</module>
        <module>Beginner/SimplePresentation</module>
        <module>Beginner/ListExample</module>
        <module>Beginner/MapExample (Java)</module>
        <module>Beginner/DynamicResize</module>
        <module>Beginner/ImageExample</module>
        <module>Beginner/Labels</module>
        <module>Beginner/Paragraphs</module>
        <module>Beginner/CsvExample</module>
        <module>Beginner/NamedRange</module>
        <module>Beginner/MailMerge</module>
        <module>Beginner/PushDownExample</module>
        <module>Beginner/PivotExample</module>
        <module>Beginner/SpreadsheetGrouping</module>
        <module>Beginner/PresentationTables</module>
        <module>Beginner/ExcelLinks</module>
        <module>Beginner/WordLinks</module>
        <module>Beginner/ToFormulaConversion</module>
        <module>Intermediate/CollapseRegion</module>
        <module>Intermediate/BoolOverride</module>
        <module>Intermediate/AlternativeProperty</module>
        <module>Intermediate/MissingProperty</module>
        <module>Intermediate/HtmlToWord</module>
        <module>Intermediate/HtmlToExcel</module>
        <module>Intermediate/SharedCollection</module>
        <module>Intermediate/ChartExample</module>
        <module>Intermediate/QuestionnairePlugin</module>
        <module>Intermediate/SharedCharts</module>
        <module>Intermediate/LimitPlugins</module>
        <module>Intermediate/ListsAndTables</module>
        <module>Intermediate/ResultSetExample (Java)</module>
        <module>Intermediate/DocxImport</module>
        <module>Intermediate/ExcelContextRules</module>
        <module>Intermediate/Formulas</module>
        <module>Intermediate/Pictures</module>
        <module>Intermediate/WordTables</module>
        <module>Intermediate/TemplaterJson</module>
        <module>Advanced/DoubleProcessing</module>
        <module>Advanced/SheetReport</module>
        <module>Advanced/CsvStreaming</module>
        <module>Advanced/XmlBinding</module>
        <module>Advanced/PowerQuery</module>
        <module>Advanced/DepartmentReport</module>
        <module>Advanced/TemplaterServer</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>simple-word-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>simple-excel-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>simple-presentation-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>map-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>list-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>image-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>dynamic-resize</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>labels-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>paragraphs-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>csv-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>mail-merge-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>spreadsheet-grouping-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>presentation-tables</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>excel-links-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>word-links-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>formula-conversion-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>named-range-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>pushdown-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>pivot-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>resultset-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>limits-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>alternative-property-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>bool-override-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>missing-property-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>html-excel-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>html-word-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>word-chart-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>questionnaire-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>shared-collection-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>shared-charts</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>collapse-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>docx-import-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>excel-context-rules-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>formula-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>lists-tables-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>pictures-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>word-tables-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater</groupId>
            <artifactId>templater-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>double-processing-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>sheet-report-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>csv-streaming-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>xml-binding-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>power-query-example</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>department-report-example</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>