<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>hr.ngs.templater.examples</groupId>
    <artifactId>templater-examples</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <url>https://github.com/ngs-doo/TemplaterExamples</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>Beginner/ListExample (Java)</module>
        <module>Beginner/MapExample (Java)</module>
        <module>Beginner/DynamicResize (Java)</module>
        <module>Beginner/NamedRange (Java)</module>
        <module>Beginner/PushDownExample (Java)</module>
        <module>Beginner/PivotExample (Java)</module>
        <module>Beginner/ExcelLinks (Java)</module>
        <module>Intermediate/CollapseRegion (Java)</module>
        <module>Intermediate/BoolOverride (Java)</module>
        <module>Intermediate/HtmlToExcel (Java)</module>
        <module>Intermediate/SharedCollection (Java)</module>
        <module>Intermediate/LimitPlugins (Java)</module>
        <module>Intermediate/ResultSetExample (Java)</module>
        <module>Intermediate/DocxImport (Java)</module>
        <module>Intermediate/Formulas (Java)</module>
        <module>Intermediate/Pictures (Java)</module>
        <module>Intermediate/TemplaterJson (Java)</module>
        <module>Advanced/SheetReport (Java)</module>
        <module>Advanced/XmlBinding (Java)</module>
        <module>Advanced/TemplaterServer (Java)</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>map-example</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>list-example</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>dynamic-resize</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>excel-links-example</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>named-range-example</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>pushdown-example</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>pivot-example</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>resultset-example</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>limits-example</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>bool-override-example</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>html-excel-example</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>shared-collection-example</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>collapse-example</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>bool-override-example</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>docx-import-example</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>formula-example</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>pictures-example</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater</groupId>
            <artifactId>templater-json</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>sheet-report-example</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>hr.ngs.templater.example</groupId>
            <artifactId>xml-binding-example</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>