[[URI]:clone:hide]SALES ORDER: [[Date.ToShortDateString]]
To: [[Customer.Name]]

Product              Quantity           Price           Line Total
------------------------------------------------------------------
[[Items.Product.Name]:padRight(20)] [[Items.Quantity]:padLeft(7)] [[Items.Product.Price]:padLeft(15)] [[Items.Cost]:format(N2):padLeft(20)]
------------------------------------------------------------------
                                                Total: [[Total]:format(N2):padLeft(10)]

==================================================================
