SALES ORDER: 12.9.2011.
To: Lazy C Store

Product              Quantity           Price           Line Total
------------------------------------------------------------------
Templater                 10              99               990,00
Monitor                   10           99,99               999,90
Chair                     16            7,23               115,68
------------------------------------------------------------------
                                                Total:   2.105,58

==================================================================
SALES ORDER: 15.8.2011.
To: Great Lakes Market

Product              Quantity           Price           Line Total
------------------------------------------------------------------
Fridge                     2         4219,99             8.439,98
------------------------------------------------------------------
                                                Total:   8.439,98

==================================================================
SALES ORDER: 5.9.2011.
To: Let's go N Shop

Product              Quantity           Price           Line Total
------------------------------------------------------------------
Chair                     10            7,23                72,30
Monitor                    2           99,99               199,98
------------------------------------------------------------------
                                                Total:     272,28

==================================================================
SALES ORDER: 8.9.2011.
To: New Generation Software LTD

Product              Quantity           Price           Line Total
------------------------------------------------------------------
Fridge                     1         4219,99             4.219,99
Hammer                     2           12,44                24,88
Chair                      5            7,23                36,15
Monitor                    8           99,99               799,92
Templater                  4              99               396,00
------------------------------------------------------------------
                                                Total:   5.476,94

==================================================================
SALES ORDER: 25.7.2011.
To: New Generation Software LTD

Product              Quantity           Price           Line Total
------------------------------------------------------------------
Templater                  9              99               891,00
Chair                      6            7,23                43,38
------------------------------------------------------------------
                                                Total:     934,38

==================================================================
