<project name="NamedRange" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
    <!-- some variables used -->
    <property name="lib.dir"   value="lib" />
    <property name="build.dir" value="build" />
    <property name="src.dir"   value="src" />

    <!-- paths used for compilation and run  -->
    <!--===================================
        ant init
        =================================== -->
    <target name="init">
    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
    </path>
    <path id="run.path.id">
        <path refid="lib.path.id" />
        <path location="${build.dir}" />
    </path>
    <ivy:settings file="settings/ivysettings.xml"/>
    </target>

    <!-- resolve pulls dependencies-->
    <!-- =================================
          ant resolve
         ================================= -->
    <target name="resolve" depends="init" description="--> retreive dependencies with ivy">
        <ivy:retrieve/>
    </target>

    <!-- =================================
          ant run
         ================================= -->
    <target name="compile" depends="resolve"  description="--> compile and run the project">
        <mkdir dir="${build.dir}" />
        <javac srcdir="${src.dir}" destdir="${build.dir}" classpathref="lib.path.id" includeAntRuntime="false"/>
        <!-- add below to run java class -->
        <!-- <java classpathref="run.path.id" classname="hr.ngs.templater.example.TableExample"/> -->
    </target>

    <!--=================================
         ant eclipse
        ================================= -->

    <target name="eclipse">
      <taskdef name="eclipse" classname="prantl.ant.eclipse.EclipseTask" classpath="lib/ant-eclipse-jvm1.2-1.0.jar"/>
      <eclipse>
        <project />
        <classpath>
          <source path="src" />
          <output path="build" />
          <library path="lib/templater-1.9.8.jar"/>
        </classpath>
      </eclipse>
    </target>
</project>
